<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.MainController">
   <children>
      <ListView fx:id="program_list" prefHeight="356.0" prefWidth="580.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </ListView>
      <Button fx:id="run_program_button" alignment="CENTER" mnemonicParsing="false" onAction="#onRunProgramButtonClick" text="Select program" textAlignment="CENTER">
         <font>
            <Font name="Fira Code Regular" size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
